# crm-callmonitor

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiyutianhe/crmcallmonitor/: BatteryOptHelper.java  BootReceiver.java  CallMonitorService.java  CallReceiver.java  DedupStore.java  EventExecutor.java  HttpUtil.java  MainActivity.java  NetworkWatcher.java  PrefsStore.java  RetryQueue.java  ScanActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: BACKEND-REQUIREMENTS.md  PRD-crm-callmonitor.md
keystore/: README.md
